spring.datasource.url =jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC

spring.datasource.username = root

spring.datasource.password = 123456
mybatis.type-aliases-package= com.prarui.coment.bean
mybatis.mapper-locations=classpath:mapper/*xml
